.view-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.view-child {
    width: 100%;
}

.view-child h1 {
    margin-top: 25px;
    margin-bottom: 10px;
}

.view-child p {
    padding: 10px 0;
}

.view-child form {
    display: flex;
    flex-direction: column;
}

.view-child textarea {
    resize: vertical;
    max-height: 325px;
}

.view-child #create {
    margin-top: 35px;
    padding: 5px 10px;
    width: 70%;
    align-self: center;
}

.view-read {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    height: 100vh;
}

.view-read h1 {
    text-align: center;
    margin-top: 20px;
}

.view-read-card {
    width: 80%;
    margin: 0 auto;
    background-color: aqua;
    padding: .3vh 0;
}

.view-read-card .view-read-organisatie{
    width: 90%;
    margin: 0 auto;
    padding: 15px 10px;
}

.view-read-card-container {
    width: 90%;
    margin: 0 auto;
}

.view-read-card-container p{
    padding: 15px 10px;
}

.view-read-organisatie {
    margin-top: 2vh;
    background-color: #107373;
    padding: 0 0.5vw;
}

.view-read-title {
    margin: .7vh 0;
    background-color: #107373;
    padding: 0 .5vw;
}

.view-read-description {
    margin: 0.7vh 0;
    background-color: #107373;
    min-height: 8vh;
    max-height: 20vh;
    padding: 0 0.5vw;
    overflow-y: auto;
    word-wrap: break-word;
    white-space: normal;
}

.view-read-under {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin: .7vh 0;
    gap: 1rem;
}

.view-read-update-btn {
    background-color: #107373;
}

.view-read-status {
    background-color: #107373;
}